node:
  leaf01:
    lo: 10.0.0.11/32
    bgp:
      asn: '65011'
      evpn: true
      peers:
      - swp51
      - swp52
      - peerlink.4094
    mlag:
      members:
      - swp49
      - swp50
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 10.0.0.12
      sysmac: 44:38:39:FF:01:02
    overlay:
      anycast-ip: 10.100.100.12
      l2domains:
      - 1001
      - 1002
      - 1003
      - 1004
    ports:
      swp1:
        alias: server01
        mlag: false 
        trunk: false
        vlan: 1001
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp1
        trunk: false
        
  leaf02:
    lo: 10.0.0.12/32
    bgp:
      asn: '65012'
      evpn: true
      peers:
      - swp51
      - swp52
      - peerlink.4094
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.2/30
      peer-ip: 169.254.1.1
      backup-ip: 192.168.200.7
      sysmac: 44:38:39:FF:01:02
    overlay:
      anycast-ip: 10.100.100.12
      l2domains:
        - 1001
        - 1002
        - 1003
        - 1004
    ports:
      swp1:
        mlag: false
        trunk: false
        vlan: 1001
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp2
        trunk: true
        vlans:
        - 1001
        - 1002

  leaf03:
    lo: 10.0.0.3/32
    bgp:
      asn: '65403'
      evpn: true
      peers:
      - swp49
      - swp50
      - peerlink.4094
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.200.2
      sysmac: 44:38:39:FF:03:04
    overlay:
      anycast-ip: 10.100.100.34
      l2domains:
        - 1001
        - 1002
        - 1003
        - 1004
    ports:
      swp1:
        mlag: false
        trunk: false
        vlan: 1006 
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp2
        trunk: true
        vlans:
        - 1006
        - 1007
        - 1008

  leaf04:
    lo: 10.0.0.4/32
    bgp:
      asn: '65404'
      evpn: true
      peers:
      - swp49
      - swp50
      - peerlink.4094
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.2/30
      peer-ip: 169.254.1.1
      backup-ip: 192.168.200.2
      sysmac: 44:38:39:FF:03:04
    overlay:
      anycast-ip: 10.100.100.34
      l2domains:
        - 1001
        - 1002
        - 1003
        - 1004
    ports:
      swp1:
        mlag: false
        trunk: true
        vlans:
        - 100
        - 200

  exit01:
    lo: 10.255.255.1/32
    bgp:
      asn: '65301'
      evpn: true
      peers:
      - swp49
      - swp50
      - peerlink.4094
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.200.14
      sysmac: 44:38:39:FF:11:12
    overlay:
      anycast-ip: 10.100.101.12
      l2domains:
        - 1001
        - 1002
        - 1003
        - 1004
    ports:
      swp1:
        mlag: false
        trunk: false
        vlan: 1006 
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp2
        trunk: true
        vlans:
        - 1006
        - 1007
        - 1008
  
  exit02:
    lo: 10.255.255.2/32
    bgp:
      asn: '65302'
      evpn: true
      peers:
      - swp49
      - swp50
      - peerlink.4094
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.2/30
      peer-ip: 169.254.1.1
      backup-ip: 192.168.200.16
      sysmac: 44:38:39:FF:11:12
    overlay:
      anycast-ip: 10.100.101.12
      l2domains:
        - 1001
        - 1002
        - 1003
        - 1004
    ports:
      swp1:
        mlag: false
        trunk: false
        vlan: 1006
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp2
        trunk: true
        vlans:
        - 1006
        - 1007
        - 1008

  spine01:
    lo: 10.0.0.21/32
    bgp:
      asn: '65020'
      evpn: true
      peers:
      - swp1
      - swp2
      - swp3
      - swp4
      - swp29
      - swp30

  spine02:
    lo: 10.0.0.22/32
    bgp:
      asn: '65020'
      evpn: true
      peers:
      - swp1
      - swp2
      - swp3
      - swp4
      - swp29
      - swp30