---
node:
  leaf01:
    lo: 10.0.0.11/32
    bgp:
      asn: '65011'
      evpn: true
      peers:
        - swp51
        - swp52
        - peerlink.4094
    mlag:
      peerlink:
        - swp49
        - swp50
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 10.0.0.12
      sysmac: 44:38:39:FF:01:02
      anycast-ip: 10.100.100.12
    ports:
      swp1:
        alias: server01
        vlan: 100
      swp2:
        alias: server02
        vlan: 101
      swp49:
        alias: leaf02
      swp50:
        alias: leaf02
      swp51:
        alias: spine01
      swp52:
        alias: spine02
    bonds:
      bond01:
        mlag_id: 1
        members:
          - swp1
        trunk: false
        vlans:
          - 100
      bond02:
        mlag_id: 2
        member:
          - swp2
        trunk: false
        vlans:
          - 101
    bridge:
      vlans:
        - 100
        - 101
      ports:
        - peerlink
        - bond01
        - bond02

  leaf02:
    lo: 10.0.0.12/32
    bgp:
      asn: '65012'
      evpn: true
      peers:
        - swp51
        - swp52
        - peerlink.4094
    mlag:
      peerlink:
        - swp49
        - swp50
      address: 169.254.1.2/30
      peer-ip: 169.254.1.1
      backup-ip: 10.0.0.11
      sysmac: 44:38:39:FF:01:02
      anycast-ip: 10.100.100.12
    ports:
      swp1:
        alias: server01
        vlan: 100
      swp2:
        alias: server02
        vlan: 101
      swp49:
        alias: leaf01
      swp50:
        alias: leaf01
      swp51:
        alias: spine01
      swp52:
        alias: spine02
    bonds:
      bond01:
        mlag_id: 1
        members:
          - swp1
        trunk: false
        vlans:
          - 100
      bond02:
        mlag_id: 2
        member:
          - swp2
        trunk: false
        vlans:
          - 101
    bridge:
      vlans:
        - 100
        - 101
      ports:
        - peerlink
        - bond01
        - bond02

  leaf03:
    lo: 10.0.0.13/32
    bgp:
      asn: '65013'
      evpn: true
      peers:
        - swp51
        - swp52
        - peerlink.4094
    mlag:
      peerlink:
        - swp49
        - swp50
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 10.0.0.14
      sysmac: 44:38:39:FF:01:02
      anycast-ip: 10.100.100.34
    ports:
      swp1:
        alias: server03
        vlan: 100
        mtu: 9000
      swp2:
        alias: server04
        vlan: 101
        mtu: 9000
      swp49:
        alias: leaf04
      swp50:
        alias: leaf04
      swp51:
        alias: spine01
      swp52:
        alias: spine02
    bonds:
      bond01:
        mlag_id: 1
        members:
          - swp1
        trunk: false
        vlans:
          - 100
      bond02:
        mlag_id: 2
        member:
          - swp2
        trunk: false
        vlans:
          - 101
    bridge:
      vlans:
        - 100
        - 101
      ports:
        - peerlink
        - bond01
        - bond02

  leaf04:
    lo: 10.0.0.14/32
    bgp:
      asn: '65414'
      evpn: true
      peers:
        - swp51
        - swp52
        - peerlink.4094
    mlag:
      peerlink:
        - swp49
        - swp50
      address: 169.254.1.2/30
      peer-ip: 169.254.1.1
      backup-ip: 10.0.0.13
      sysmac: 44:38:39:FF:01:02
      anycast-ip: 10.100.100.34
    ports:
      swp1:
        alias: server03
        vlan: 100
      swp2:
        alias: server04
        vlan: 101
      swp49:
        alias: leaf03
      swp50:
        alias: leaf03
      swp51:
        alias: spine01
      swp52:
        alias: spine02
    bonds:
      bond01:
        mlag_id: 1
        members:
          - swp1
        trunk: false
        vlans:
          - 100
      bond02:
        mlag_id: 2
        member:
          - swp2
        trunk: false
        vlans:
          - 101
    bridge:
      vlans:
        - 100
        - 101
      ports:
        - peerlink
        - bond01
        - bond02
